# jeneric-kt

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ask-question.md  bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/mkdika/jenerickt/function/: BigDecimalFun.kt  DoubleFun.kt  GenericFun.kt  JenericFun.kt  LongFun.kt  StringFun.kt
src/main/kotlin/com/github/mkdika/jenerickt/function/demo/: Tryout.kt
src/test/kotlin/com/github/mkdika/jenerickt/function/: BigDecimalFunTests.kt  DoubleFunTests.kt  GenericFunTests.kt  JenericFunTests.kt  StringFunTests.kt
